* {
  font-family: 'Fira Code';
}
:root {
  --nav_color: rgba(48, 48, 48, 0.922);
  --special-color: rgb(255, 13, 5); 
  --primary-color: white;
  --background-color: #fff8f3;  
  --text-color: rgba(184, 255, 248, 0.843);
  --title-color: rgba(59, 0, 60, 0.893);
}
body{
  background: var(--nav_color);

}
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
  max-width:1080px ;
  font-family:"Fira Code", serif;
  color: var(--background-color);
}
#nav h3 {
  font-family: "Fira Code", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 28px;
  color: var(--background-color);
  cursor: pointer;
}
#nav h3 .orange {
  color: var(--special-color);
}
.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  font-weight: 500;
  font-size: 17px;
  list-style: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.option a {
  color: var(--background-color);
  text-decoration: none;
}
.btn {
  background: var(--special-color);
  color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Open Sans';
  padding: 10px 25px;
  text-align: center;
}
#header {
  background: linear-gradient(0deg, rgb(9, 9, 9) 2.884%,rgba(16, 16, 16, 0) 101.034%),url(../images/Rectangle\ 3.png);
  background-repeat: no-repeat;
  /* background-position: bottom left, bottom right; */
  max-width: 1380px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0px 10px 2px rgb(56, 56, 56); 
}
/* banner style */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 20px 35px 0 120px;
}
.banner-content {
  padding: 0 auto;
  max-width: 920px;
}
.banner-greetings {
  font-size: 22px;
  font-weight: 700;
  font-family: 'fira code';
  margin-bottom: -18px;
  color: blanchedalmond;
}
.banner-title {
  font-size: 38px;
  font-weight: 900;
  color: var(--primary-color);
  font-family: 'Lato', serif;
}
.banner-description {
  font-weight: 500;
  font-size: 16px;
  font-family: 'fira code';
  margin-top: -18px;
  color: aliceblue;
}
.banner-content .btn {
  margin: 0 12px 0;
}
.my-image {
  max-width: 380px;
}
.section-title , .skill-heading {
  font-size: 35px;
  font-weight: bold;
  color: rgba(225, 253, 255, 0.992);
  margin: 0 auto;
  padding: 30px;
}
.section-description, .skill-description {
  font-weight: 600;
  font-size: 15px;
  margin-top: -10px;
  color: antiquewhite;
}
.about-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  padding:10px;
}
.about-item{
  background: rgb(254, 252, 252);
  width: 320px; height: 100px;
  border-radius: 10px;
}
.item-title {
  font-weight: 600;
  font-size:20px;
  color: rgb(112, 0, 112);
}
.item-description {
  font-weight: 700;
  font-size: medium;
  color: rgb(0, 23, 0); 
}
.about{
  text-align: center;
  background: rgb(77, 70, 70);
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1380px; height: auto;
}
#main {
  max-width: 1380px;
  margin: 0 auto;
}
/* skills section */
.skills{
  display: flex; justify-content: start; align-items: center; gap: 15px; padding: 20px;
  /* background: lightcoral; */
}
.skill{
  text-align: center;
  width: 200px; height: 250px;
  box-shadow:10px 10px 5px 5px whitesmoke;
  background: white; border-radius: 10px; padding: 5px;
}
.my-skills{
  background:rgba(255, 241, 241, 0.629);  text-align: center; 
}
.resumes{
  display: grid; grid-template-columns:400px 400px;
  justify-content:center; align-items: center;gap: 30px;
}
